<?php

return [

    'APP_ENV' => 'local',
    'APP_DEBUG' => true,
    'APP_URL' => 'http://example.com/',

    'APP_MODE' => 'local', //api|local
    'APP_API_URL' => 'http://example.com/app/',
    'APP_DEV_AUTH_USER' => '',
    'APP_DEV_AUTH_PASS' => '',

    'DATABASE_HOST' => 'localhost',
    "DATABASE_NAME" => 'lvzstcnxokig_bess_qlbh',
    'DATABASE_USERNAME' => 'lvzstcnxokig_qlbhBess',
    'DATABASE_PASSWORD' => 'k[ewwQ72lu4{',

    'CACHE_DRIVER' => 'file',

    'QUEUE_DRIVER' => 'database',

    'BAOKIM_EMAIL_BUSINESS' => 'ntdinh1987@gmail.com',
        'BAOKIM_MERCHANT_ID' => 31099,
        'BAOKIM_SECURE_PASS' => '8131a76cf4d181f9',
        'BAOKIM_API_USER' => 'facebook5g4g56g',
        'BAOKIM_API_PWD' => 'oXC9HmdWcXi6anzw',
        'BAOKIM_URL' => 'https://www.baokim.vn',
        'BAOKIM_PRIVATE_KEY' => '-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAlLt6scld6ypwMa7kF+e8BVFIY+dxWneBqKkmOiuXao8I1zom
s/Wv1LPn33Zu4+dyhw+km+z+xygL6YsxxyEx31oivc9Ymew72kgf882aUinCjFCG
qFjKeFbAyDds9dDbnBKGxX3lOrUuVjAkwXEotc47ot/EEAahEohQ7FXCJVSlfTN4
hSGlKD4I7m6qmzH90/lNbXX/HmaIQhchjCTmTfFZCSCd7mGnvW6J+g1EIH1dHe48
Nt3BHhndax5cnqj4H1UvoQgz6/vo2t2oDAKTVJbJ3xq367DBb2k8s4biSA7CSWwI
FD5tIC9EROsjOhAdooXC9HmdWcXi6anzwAkz0wIDAQABAoIBAQCHYG45TNRTrPkZ
/9pVd/RH0shVRuCCO6yk2/GTmQHlV/PwE1oPC13T+TzgxWgBwTUZgj+OPZVZqTXO
iYfxfGFsrxpYMlavI7sG4AdVXptMlf4iwVkP+mGwTyaCFxDyXfzGfoZ1VDZFzYwz
nvaVrG4lrWXSxmIrRB1wROuDcjuYxZ9+GyEpqqV6eMLb/z3fWY7+K38tgrE74hqo
t7y87ZFdreTYndlZA8XSSF6zBJdPAjk2XxneOOpob0d1Et9jO64GXG/PIpN83tNL
McGBX6t6XXr8XFdinSExvOD5tQjr+993qWlL0ROpHqZl8tygSg5o4+0TJYm7ob2G
5J7zRGlhAoGBAOSXjXi9oA/3QCEmoYS73M6p5EfIUulzpnMar2lkl2v2wLriXlOr
IP/kRq2/dEoG6W6MvDa6OCaOA6+pptBrKRgMJRFG/52tfw+q5X7m+rBfHNeUSQcB
FnsIuIWNTmzptxSQDN+I8E4jRuBx7ajD309EFsjIUnAORprz7mtdQO1FAoGBAKaQ
stwavv10Sn7SqJfPitGTRB7S17rzF3cKc93mcsquiO1c31x7H7OUxfCbm2MtFtuY
jvDzThrSt/zzW/Wk8B6wSGHeSgNoElBl730gJoqy1TsNUL1MOYtLSLpZKUoWjMav
kObpkmkaLvZepjG2/7L54YB8K7jiu+PcYs9Mz/I3AoGBANSV7Mdg8j5m3oj1+DgM
zeiULuxi7FiXaTCanI8TMY8CR3KFmtuMxn+zt9dVubwueWCKGW9790RDxkHTMIOb
ZPgsMzzCHm5xLz1O3WcLQBBOI/CIwvF0nYeGMLRjGZBIOi8xWAd6vqCsRfnteev9
XOvGkrnfMmtrm1X3jL7kVsFRAoGAebMHvCIeofkx5O/uFt2hQ/chspPC4+lxn5yX
g+44uTZE/Yj5+gxL4V42MdK/+fqb1N7msc5Tpu2HWN5GtnhIqWOLv1Y3Jb4Ig423
Kekvv+9iNL9J2sWy1b+v59f1fxhyy0jDyrOmMfzbi08khvZ6ZT6GMOaI25FuTtJb
r7MjzIkCgYAW5jkKjKgLsrzcGW5s0aKZ+u8bvZjp2RFJahM2leXCETV4BFZpcCei
S74CP45X9d8/OY8x1P3QR2XdohWOwb6tgxnmg2BV1Ydj098qXmD6A5pcn+TbAR5U
1Vwvi433h/2FHmJdshzltOw9NZt7sKj8ucrh9e4h04s0XrfSwFg73Q==
-----END RSA PRIVATE KEY-----',

];
